events {}

http {
    # Timeouts/helpful proxy settings
    proxy_read_timeout  90s;
    proxy_connect_timeout 10s;
    proxy_send_timeout 10s;

    # Juice Shop
    server {
        listen 80;
        server_name juiceshop.local;

        location / {
            proxy_pass http://juice-shop:3000/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Connection "";
        }
    }

    # WebGoat (served at /WebGoat inside container)
    server {
        listen 80;
        server_name webgoat.local;

        location / {
            proxy_pass http://webgoat:8080/WebGoat/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Connection "";
        }
    }

    # DVWA
    server {
        listen 80;
        server_name dvwa.local;

        location / {
            proxy_pass http://dvwa:80/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Connection "";
        }
    }
}
